# money_manager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/adapter/: AccountsAdapter.kt  CategoryCardsAdapter.kt  CategorySmallCardsAdapter.kt  ColorsAdapter.kt  CurrenciesListAdapter.kt  DateCardsAdapter.kt  HomeTabPagerAdapter.kt  HomeViewPagerAdapter.kt  IconsAdapter.kt  PhotoCardsAdapter.kt  RegularPaymentsAdapter.kt  TransactionByCategoryAdapter.kt  TransactionEditViewPagerAdapter.kt  TransactionsAdapter.kt  TransfersAdapter.kt
app/src/main/java/com/example/moneymanager/currency/: AddMainBalanceActivity.kt  CurrenciesViewModel.kt  SelectCurrencyActivity.kt
app/src/main/java/com/example/moneymanager/data/: AppDatabase.kt
app/src/main/java/com/example/moneymanager/data/dao/: AccountDao.kt  CategoryDao.kt  RegularPaymentDao.kt  TransactionDao.kt
app/src/main/java/com/example/moneymanager/data/repository/: AccountRepository.kt  CategoryRepository.kt  RegularPaymentRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/moneymanager/db/: AppDatabase.kt
app/src/main/java/com/example/moneymanager/db/dao/: AccountDao.kt  CategoryDao.kt
app/src/main/java/com/example/moneymanager/db/repository/: AccountRepository.kt  CategoryRepository.kt
app/src/main/java/com/example/moneymanager/main/: MainSplashscreenActivity.kt  MoneyManagerApp.kt
app/src/main/java/com/example/moneymanager/model/: AccountModel.kt  CategoryModel.kt  CurrencyModel.kt  DateModel.kt  ExpensesIncomeModel.kt  ImageModel.kt  NavigationItemModel.kt  PhotoModel.kt  RegularPaymentModel.kt  TransactionModel.kt  TransferModel.kt
app/src/main/java/com/example/moneymanager/model/convertets/: DateConverter.kt
app/src/main/java/com/example/moneymanager/model/enums/: FrequencyRegularPayment.kt  TransactionType.kt
app/src/main/java/com/example/moneymanager/ui/: NavigationActivity.kt
app/src/main/java/com/example/moneymanager/ui/aboutUs/: AboutUsFragment.kt  AboutUsViewModel.kt  ContactUsActivity.kt  ContactUsFragment.kt
app/src/main/java/com/example/moneymanager/ui/accounts/: AccountCreateFragment.kt  AccountEditFragment.kt  AccountFragment.kt  AccountsFragment.kt  AccountsViewModel.kt  CreateAccountFragment.kt  EditAccountFragment.kt  EditMoneyAccountFragment.kt
app/src/main/java/com/example/moneymanager/ui/categories/: CategoriesActivity.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CategoryEditFragment.kt  CategoryFragment.kt  CreateCategoryFragment.kt  EditCategoryFragment.kt
app/src/main/java/com/example/moneymanager/ui/charts/: ChartsFragment.kt  ChartsViewModel.kt
app/src/main/java/com/example/moneymanager/ui/deleteAllData/: DeleteAllDataFragment.kt
app/src/main/java/com/example/moneymanager/ui/home/: CreateExpensesFragment.kt  CreateIncomeFragment.kt  CreateTransactionFragment.kt  CreateTransferFragment.kt  DatePickerFragment.kt  EditExpensesFragment.kt  EditIncomeFragment.kt  EditTransactionFragment.kt  EditTransferFragment.kt  ExpensesEditFragment.kt  ExpensesFragment.kt  HomeFragment.kt  HomeViewModel.kt  IncomeEditFragment.kt  IncomeExpensesFragment.kt  IncomeFragment.kt  IncomesFragment.kt  TransactionsByCategoryFragment.kt  TransferEditFragment.kt  TransferFragment.kt  TransfersFragment.kt
app/src/main/java/com/example/moneymanager/ui/home/interfaces/: TransactionClickListener.kt  TransferClickListener.kt
app/src/main/java/com/example/moneymanager/ui/privacyPolicy/: PrivacyPolicyFragment.kt  PrivacyPolicyViewModel.kt
app/src/main/java/com/example/moneymanager/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/moneymanager/ui/regularPayments/: CreateRegularPaymentFragment.kt  EditRegularPaymentFragment.kt  RegularPaymentFragment.kt  RegularPaymentsFragment.kt  RegularPaymentsViewModel.kt  SwitchClickListener.kt
app/src/main/java/com/example/moneymanager/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/moneymanager/utils/: AccountItems.kt  CategoriesItems.kt  ColorItems.kt  CurrencyUtils.kt  DateItems.kt  IconItems.kt  MenuItems.kt  RegularPaymentsItems.kt  TransactionsItems.kt
app/src/main/res/drawable/: baseline_keyboard_double_arrow_left_24.xml  ic_wallet.xml
app/src/main/res/layout/: account_item.xml  activity_add_main_account.xml  activity_contact_us.xml  activity_navigation.xml  activity_select_currency.xml  activity_settings.xml  activity_splashscreen.xml  app_bar_navigation.xml  category_card_fragment.xml  category_card_item.xml  category_small_card_fragment.xml  color_item.xml  content_navigation.xml  date_card_fragment.xml  date_item.xml  expense_or_income_item.xml  fragment_about_us.xml  fragment_account.xml  fragment_accounts.xml  fragment_categories.xml  fragment_category.xml  fragment_charts.xml  fragment_contact_us.xml  fragment_create_regular_payment.xml  fragment_create_transaction.xml  fragment_currency_list_item.xml  fragment_delete_all_data.xml  fragment_edit_account.xml  fragment_edit_category.xml  fragment_edit_expenses_income.xml  fragment_edit_money_account.xml  fragment_edit_regular_payment.xml  fragment_edit_transaction.xml  fragment_edit_transfer.xml  fragment_expences.xml  fragment_expences_income.xml  fragment_home.xml  fragment_income.xml  fragment_privacy_policy.xml  fragment_profile.xml  (+15 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/raw/: currencies.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/moneymanager/utils/: CurrencyUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
