<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <EditTextPreference
            android:defaultValue="0.1"
            android:key="numberFormat"
            android:title="@string/format_number"
            app:icon="@drawable/ic_coins" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/reminders"
            android:title="@string/reminders"
            app:icon="@drawable/ic_notification" />

    </PreferenceCategory>

</PreferenceScreen>