<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.moneymanager.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.moneymanager.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_expensesFragment"
            app:destination="@id/expensesFragment" />
        <action
            android:id="@+id/action_nav_home_to_incomeFragment"
            app:destination="@id/incomeFragment" />
        <action
            android:id="@+id/action_nav_home_to_transfersFragment"
            app:destination="@id/transfersFragment" />
        <action
            android:id="@+id/action_nav_home_to_createTransactionFragment"
            app:destination="@id/editTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_charts"
        android:name="com.example.moneymanager.ui.charts.ChartsFragment"
        android:label="@string/menu_charts"
        tools:layout="@layout/fragment_charts" />

    <fragment
        android:id="@+id/nav_accounts"
        android:name="com.example.moneymanager.ui.accounts.AccountsFragment"
        android:label="@string/menu_accounts"
        tools:layout="@layout/fragment_accounts">
        <action
            android:id="@+id/action_nav_accounts_to_editAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_nav_accounts_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.moneymanager.ui.accounts.CreateAccountFragment"
        android:label="Create Account"
        tools:layout="@layout/fragment_edit_account">
        <action
            android:id="@+id/action_createAccountFragment_to_nav_accounts"
            app:destination="@id/nav_accounts" />
        <argument
            android:name="accountModel"
            app:argType="com.example.moneymanager.model.AccountModel" />
    </fragment>
    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.example.moneymanager.ui.accounts.EditAccountFragment"
        android:label="Edit Account"
        tools:layout="@layout/fragment_edit_account">
        <argument
            android:name="accountModel"
            app:argType="com.example.moneymanager.model.AccountModel" />
        <action
            android:id="@+id/action_accountEditFragment_to_accountFragment2"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.moneymanager.ui.accounts.AccountFragment"
        android:label="Account details"
        tools:layout="@layout/fragment_account" >
        <argument
            android:name="accountModel"
            app:argType="com.example.moneymanager.model.AccountModel" />
        <action
            android:id="@+id/action_accountFragment_to_nav_accounts"
            app:destination="@id/nav_accounts" />
        <action
            android:id="@+id/action_accountFragment_to_accountEditFragment"
            app:destination="@id/accountEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.moneymanager.ui.categories.CategoriesFragment"
        android:label="@string/menu_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_nav_categories_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment" />
        <action
            android:id="@+id/action_nav_categories_to_categoryEditFragment2"
            app:destination="@id/categoryEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryEditFragment"
        android:name="com.example.moneymanager.ui.categories.CategoryEditFragment"
        tools:layout="@layout/fragment_edit_category"
        android:label="Edit category" >
        <action
            android:id="@+id/action_categoryEditFragment_to_nav_categories"
            app:destination="@id/nav_categories" />
        <argument
            android:name="categoryModel"
            app:argType="com.example.moneymanager.model.CategoryModel" />
    </fragment>

    <fragment
        android:id="@+id/nav_regular_payments"
        android:name="com.example.moneymanager.ui.regularPayments.RegularPaymentsFragment"
        android:label="@string/menu_regular_payments"
        tools:layout="@layout/fragment_regular_payments">
        <action
            android:id="@+id/action_nav_regular_payments_to_regularPaymentFragment"
            app:destination="@id/regularPaymentFragment" />
        <action
            android:id="@+id/action_nav_regular_payments_to_createRegularPaymentFragment"
            app:destination="@id/createRegularPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/regularPaymentFragment"
        android:name="com.example.moneymanager.ui.regularPayments.RegularPaymentFragment"
        android:label="Regular Payment"
        tools:layout="@layout/fragment_regular_payment">
        <argument
            android:name="regularPayment"
            app:argType="com.example.moneymanager.model.RegularPaymentModel" />
        <action
            android:id="@+id/action_regularPaymentFragment_to_nav_regular_payments2"
            app:destination="@id/nav_regular_payments" />
        <action
            android:id="@+id/action_regularPaymentFragment_to_editRegularPaymentFragment"
            app:destination="@id/editRegularPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRegularPaymentFragment"
        android:name="com.example.moneymanager.ui.regularPayments.CreateRegularPaymentFragment"
        android:label="Create regular payment" >
        <action
            android:id="@+id/action_createRegularPaymentFragment_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRegularPaymentFragment"
        android:name="com.example.moneymanager.ui.regularPayments.EditRegularPaymentFragment"
        android:label="Edit regular payment"
        tools:layout="@layout/fragment_edit_regular_payment">
        <argument
            android:name="regularPayment"
            app:argType="com.example.moneymanager.model.RegularPaymentModel" />
        <action
            android:id="@+id/action_editRegularPaymentFragment_to_regularPaymentFragment"
            app:destination="@id/regularPaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_privacy_policy"
        android:name="com.example.moneymanager.ui.privacyPolicy.PrivacyPolicyFragment"
        android:label="@string/menu_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.moneymanager.ui.home.ExpensesFragment"
        android:label="fragment_expences"
        tools:layout="@layout/fragment_expences" />

    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.example.moneymanager.ui.home.IncomeFragment"
        android:label="fragment_income"
        tools:layout="@layout/fragment_income" />

    <fragment
        android:id="@+id/transfersFragment"
        android:name="com.example.moneymanager.ui.home.TransfersFragment"
        android:label="fragment_transfers"
        tools:layout="@layout/fragment_transfers" />

    <fragment
        android:id="@+id/editTransactionFragment"
        android:name="com.example.moneymanager.ui.home.EditTransactionFragment"
        android:label="@string/create_transaction"
        tools:layout="@layout/fragment_edit_transaction">
        <action
            android:id="@+id/action_editTransactionFragment_to_editCategoryFragment"
            app:destination="@id/createCategoryFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.example.moneymanager.ui.aboutUs.AboutUsFragment"
        android:label="@string/menu_about_us"
        tools:layout="@layout/fragment_about_us">
        <action
            android:id="@+id/action_nav_about_us_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.example.moneymanager.ui.aboutUs.ContactUsFragment"
        android:label="@string/contact_us"
        tools:layout="@layout/fragment_contact_us" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.moneymanager.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.example.moneymanager.ui.categories.CreateCategoryFragment"
        android:label="Create category" >
        <action
            android:id="@+id/action_createCategoryFragment_to_nav_categories"
            app:destination="@id/nav_categories" />
    </fragment>



</navigation>