<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="180dp"
        android:padding="@dimen/text_margin_16" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_image"
        android:layout_centerInParent="true"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="150dp"
        android:text="@string/app_name"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:paddingStart="50dp"
        android:paddingTop="14dp"
        android:paddingEnd="50dp"
        android:paddingBottom="14dp"
        android:text="@string/start"
        android:textSize="18sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>