<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="@dimen/text_margin_16"
        android:columnCount="3"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="@dimen/text_margin_16"
            android:layout_marginRight="@dimen/text_margin_16"
            android:contentDescription="@string/flag"
            android:gravity="left"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_columnWeight="10"
            android:layout_margin="@dimen/text_margin_16"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/text_margin_16"
            android:textAppearance="?attr/textAppearanceListItem" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_row="1"
            android:layout_columnSpan="0"
            android:layout_gravity="fill_horizontal"
            android:background="@android:color/darker_gray" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>