<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    tools:context="com.example.moneymanager.ui.categories.CategoriesActivity">


    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/categories"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:listitem="@layout/category_card_fragment"/>-->

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:columnCount="1"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="230dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            app:icon="@drawable/ic_plus"
            android:layout_margin="@dimen/text_margin_16"
            app:iconGravity="textEnd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>