<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.moneymanager.ui.home.ExpensesFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainView">

        <com.google.android.material.card.MaterialCardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

        <TextView
                android:id="@+id/categoryAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000CZK"
                android:layout_marginTop="@dimen/text_margin_16"
                android:layout_marginBottom="@dimen/text_margin_16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expencesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            tools:listitem="@layout/expense_or_income_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/submit"
            android:layout_marginTop="540dp"
            android:layout_marginStart="280dp"
            android:src="@drawable/ic_plus_40" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>