<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moneymanager.ui.aboutUs.ContactUsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Sp_v2.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="3">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subjectTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp"
            android:hint="@string/subject"
            android:paddingLeft="@dimen/text_margin_16"
            android:paddingRight="@dimen/text_margin_16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subjectText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/messageTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:hint="@string/message_text"
            android:layout_marginTop="@dimen/text_margin_40"
            android:paddingLeft="@dimen/text_margin_16"
            android:paddingRight="@dimen/text_margin_16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/text_margin_40"
            android:hint="@string/email"
            android:paddingLeft="@dimen/text_margin_16"
            android:paddingRight="@dimen/text_margin_16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

    </GridLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/contact_us_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin_16"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="@dimen/text_margin_16"
        android:gravity="center"
        android:paddingStart="36dp"
        android:paddingTop="14dp"
        android:paddingEnd="36dp"
        android:paddingBottom="14dp"
        android:text="@string/send"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="MissingConstraints,RtlHardcoded" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>