<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moneymanager.ui.regularPayments.RegularPaymentFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLabelForPaymentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_16"
                android:layout_marginTop="@dimen/text_margin_40"
                android:text="@string/name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textPaymentName"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_16"
                android:text="@string/name" />

            <TextView
                android:id="@+id/textLabelForPaymentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_16"
                android:layout_marginTop="@dimen/text_margin_40"
                android:text="@string/type"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textPaymentType"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_16"
                android:text="@string/type" />

            <TextView
                android:id="@+id/textLabelForPaymentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_16"
                android:layout_marginTop="@dimen/text_margin_40"
                android:text="@string/amount"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textPaymentAmount"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_16"
                android:text="100 CZK" />


            <TextView
                android:id="@+id/textLabelForPaymentAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_16"
                android:layout_marginTop="@dimen/text_margin_40"
                android:text="@string/account"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textPaymentAccount"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_16"
                android:text="Man" />


            <TextView
                android:id="@+id/textLabelForPaymentCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_16"
                android:layout_marginTop="@dimen/text_margin_40"
                android:text="@string/category"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconCategory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/text_margin_16"
                android:contentDescription="@string/icon_category"
                android:src="@drawable/ic_delete" />

            <TextView
                android:id="@+id/textPaymentCategoryName"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_16"
                android:text="Home" />

        </LinearLayout>

            <TextView
                android:id="@+id/textLabelForPaymentStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_16"
                android:layout_marginTop="@dimen/text_margin_40"
                android:text="@string/reminder_start_date"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textPaymentStartDate"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_16"
                android:text="23.3.2023" />

            <TextView
                android:id="@+id/textLabelForPaymentEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_16"
                android:layout_marginTop="@dimen/text_margin_40"
                android:text="@string/reminder_end_date"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textPaymentEndDate"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_16"
                android:text="23.3.2024" />

            <TextView
                android:id="@+id/textLabelForPaymentFreqiency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_16"
                android:layout_marginTop="@dimen/text_margin_40"
                android:text="@string/reminder_frequency"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textPaymentFrequency"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_16"
                android:text="Monthly" />


        </LinearLayout>

</androidx.core.widget.NestedScrollView>

    </FrameLayout>